{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "None",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "IccPlannerDb": "Host=localhost;Database=ElgoIccPlanning;Username=postgres;Password=1234"
  },

  "AppSetting": {
    "AppName": "ICC ELGO Planner",
    "FrontUrl": "http://localhost:5173",
    "SecureToken": true,
    "Contact": {
      "Name": "Pires LUFUNGULA - Prod"
    },
    //Email Front
    "LinkUrlConfirmEmail": "icc-elgo.com",
    "JwtSetting": {
      "Secret": "Host=localhost;Database=ElgoIccPlanning;Username=postgres;Password=1234",
      "ExpirationInMinutes": 60,
      "Audiance": "Icc-planner",
      "Issuer": "icc_planner_api"
    }
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },

  "AllowedHosts": "*"
}
